PAGE_ID= 105002164300391
APP_ID= 405855106985564
PAGE_ACCESS_TOKEN= EAAFxH4F7blwBACayIVLmMXZBTElCg6JGyOnWqqAZB209IdocGiUZAfao6mqb43aXTYeO5iLy5LYCbvh3Br5wstFEyVaekhZBjcZAZAbNfmrVf57qukmOoipSKlrOtT71Aixm5eo0dK2Q2ILLZCP5eaCZC9nZCAZCayDZBsW1bx9KNlG3QZDZD

APP_SECRET= 85af30c11a7673733ccb4d3ef4246cf8

VERIFY_TOKEN=theverifytoken
APP_URL= https://morning-retreat-88274.herokuapp.com
SHOP_URL= https://morning-retreat-88274.herokuapp.com

PORT=3000